<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contedino de la descripcion">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>se coloca logo y etiqueta de nav</header>
        <nav>barra nav</nav>
    <main> contenido de la pagina</main>
        <section>
            <article>

            </article>
        </section>
        <ul>
            <li>dgasg</li>
            <li>sadee</li>
        </ul>
        <ol>
            <li>ewet</li>
            <li>yoyo</li>
        </ol>
    <footer>

    </footer>
    <div> 
        <p>parrafo</p>
        <h1>titulo grande</h1>
        <h2>titulo siguiente</h2>
        <a href="#">este es un enlace</a>
    </div>
</body>
</html>